{
    "name": "damar/colab-admin-php",
    "type": "project",
    "require": {
        "codeigniter/framework": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "Damar\\ColabAdminPhp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Putra B",
            "email": "cristminix@gmail.com"
        }
    ]
}
